MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColorMaker.MainPage">

    <ContentPage.Resources>
        <Color x:Key="Primary">#FF5733</Color>
        <Color x:Key="Secondary">#FF5733</Color>
        <Color x:Key="Tertiary">#FF5733</Color>
    </ContentPage.Resources>
    <Grid x:Name="Container" BackgroundColor="Black">
        <Frame Margin="10,0,10,0" VerticalOptions="Center">
            <VerticalStackLayout Spacing="15" VerticalOptions="Center">
                <Label FontAttributes="Bold"
                       FontSize="Large"
                       HorizontalTextAlignment="Center"
                       Text="ColorMaker"
                       Margin="0,0,0,30">
                </Label>
                <Label Text="Red Value"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"
                       FontAttributes="Bold">

                </Label>
                <Slider x:Name="sldRed"
                        ThumbColor="{StaticResource Primary}"
                        MaximumTrackColor="{StaticResource Tertiary}"
                        MinimumTrackColor="{StaticResource Secondary}"
                        ValueChanged="Slider_ValueChanged">
                    
                </Slider>
                <Label Text="Green Value"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       >

                </Label>
                <Slider x:Name="sldGreen"
                        ThumbColor="{StaticResource Primary}"
                        MaximumTrackColor="{StaticResource Tertiary}"
                        MinimumTrackColor="{StaticResource Secondary}"
                        ValueChanged="Slider_ValueChanged">

                </Slider>
                <Label Text="Blue Value"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"
                       FontAttributes="Bold">

                </Label>
                <Slider x:Name="sldBlue"
                        ThumbColor="{StaticResource Primary}"
                        MaximumTrackColor="{StaticResource Tertiary}"
                        MinimumTrackColor="{StaticResource Secondary}"
                        ValueChanged="Slider_ValueChanged">

                </Slider>
                <Frame CornerRadius="25"
                       HorizontalOptions="Center">
                    <HorizontalStackLayout>
                        <Label x:Name="lblHex"
                               HorizontalTextAlignment="End"
                               Text="HEX Value #000000"
                               VerticalOptions="Center">

                        </Label>
                        <ImageButton Margin="10,0,0,0"
                                     HeightRequest="25"
                                     Source="copy.svg"
                                     VerticalOptions="Center"
                                     WidthRequest="25"
                                     Clicked="imageBtnClicked">
                            
                        </ImageButton>
                                     

                    </HorizontalStackLayout>
                </Frame>
                <Button x:Name="btnRandomColor"
                            BackgroundColor="{StaticResource Primary}"
                            Text="Generate Random Color"
                            VerticalOptions="Center"
                            Clicked="rndmBtnClicked">
                    
                </Button>
            </VerticalStackLayout>
        </Frame>
    </Grid>

</ContentPage>
